{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=KHACCTHIENN\\SQLEXPRESS; User Id=sa; Password=1234$; Initial Catalog=RunGroops;Integrated Security=True;Connect Timeout=30;Encrypt=True;TrustServerCertificate=True;ApplicationIntent=ReadWrite;MultiSubnetFailover=False;MultipleActiveResultSets=True"
  },
  "CloudinarySettings": {
    "CloudName": "dbbat2wsl",
    "ApiKey": "787659378961499",
    "ApiSecret": "6QYfp2F_mCjeCJ_zCrJd_Y0LUaE"
  },
  "IPInfoToken": "63d5ada815b74c",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
